AdaptiveGridApp/ActiveSpeakerControl.xaml

<UserControl
    x:Class="AdaptiveGridApp.ActiveSpeakerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:PhotoItem">
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0">
                    <Image Source="{x:Bind ImageURI, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <GridView
        x:Name="AdaptiveGridViewControl"
        Margin="15,0,15,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="AliceBlue"
        IsItemClickEnabled="False"
        ItemTemplate="{StaticResource ImageTemplate}"
        ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
        SelectionMode="Single">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <local:ActiveSpeakerCustomPanel Loaded="CustomPanel_Loaded" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</UserControl>
