AdaptiveGridApp/MainPage.xaml

<Page
    x:Class="AdaptiveGridApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:PhotoItem">
            <local:AspectContentControl
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="AliceBlue">
                <Grid
                    Margin="0,0,0,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image Source="{x:Bind ImageURI, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddParticipant"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="AddParticipant_Click"
                Content="Add Image"
                Foreground="Blue">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                </Button.Resources>
            </Button>
            <Button
                x:Name="ClearParticipants"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="ClearParticipants_Click"
                Content="Clear Participants"
                Foreground="Blue">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                </Button.Resources>
            </Button>
            <Grid
                Grid.Column="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ToggleAspectRatio"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="ToggleAspectRatio_Click"
                    Content="Toggle Aspect Ratio"
                    Foreground="Blue">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                    </Button.Resources>
                </Button>
                <TextBlock
                    x:Name="AspectRatio"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text=" 16:9" />
            </Grid>
        </Grid>
        <local:CustomAdaptiveGridView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="1"
            Margin="15,0,15,0"
            VerticalAlignment="Center"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="Single"
            SizeChanged="AdaptiveGridViewControl_SizeChanged"
            StretchContentForSingleRow="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:CustomPanel />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </local:CustomAdaptiveGridView>
    </Grid>
</Page>
