AdaptiveGridApp/MainPage.xaml

<Page
    x:Class="AdaptiveGridApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:PhotoItem">
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0">
                    <Image Source="{x:Bind ImageURI, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddParticipant"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="AddParticipant_Click"
                Content="Add Participant">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                </Button.Resources>
            </Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ClearParticipants"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="ClearParticipants_Click"
                    Content="Clear">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="RemoveLast"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="RemoveLast_Click"
                    Content="Remove Last">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid
                Name="ModeGrid"
                Grid.Column="2"
                Width="140"
                Height="25"
                Margin="10,0,0,0"
                BorderBrush="#878683"
                BorderThickness="1"
                Tapped="Grid_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="AspectFit"
                            Click="AspectFit_Click"
                            Text="Aspect Fit" />
                        <MenuFlyoutItem
                            x:Name="Fill"
                            Click="Fill_Click"
                            Text="Fill" />
                        <MenuFlyoutItem
                            x:Name="Overlay"
                            Click="Overlay_Click"
                            Text="Overlay" />
                        <MenuFlyoutItem
                            x:Name="ActiveSpeaker"
                            Click="ActiveSpeaker_Click"
                            Text="Active Speaker" />
                        <MenuFlyoutItem
                            x:Name="Screenshare"
                            Click="Screenshare_Click"
                            Text="Screenshare" />
                        <MenuFlyoutItem
                            x:Name="PoppedOut"
                            Click="PoppedOut_Click"
                            Text="Popped Out" />
                        <MenuFlyoutItem
                            x:Name="AudioConference"
                            Click="AudioConference_Click"
                            Text="Audio Conference" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock
                    x:Name="ModeGridTextBox"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Aspect Fit" />
                <FontIcon
                    x:Name="ModeIcon"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE70D;" />
            </Grid>
            <Grid Grid.Column="3" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="Min Width" />
                <TextBox
                    x:Name="MinWidth"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    PlaceholderText="Min Width"
                    Text="250"
                    TextChanged="MinWidth_TextChanged" />
            </Grid>
            <Grid Grid.Column="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Name="ScrollModeGrid"
                    Width="120"
                    Height="25"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#878683"
                    BorderThickness="1"
                    Tapped="Grid_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="VerticalScrollMode"
                                Click="VerticalScrollMode_Click"
                                Text="Vertical" />
                            <MenuFlyoutItem
                                x:Name="HorizontalScrollMode"
                                Click="HorizontalScrollMode_Click"
                                Text="Horizontal" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock
                        x:Name="ScrollModeGridTextBox"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Vertical" />
                    <FontIcon
                        x:Name="ScrollModeIcon"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE70D;" />
                </Grid>

                <Grid
                    Name="AspectRatioGrid"
                    Grid.Column="1"
                    Width="80"
                    Height="25"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#878683"
                    BorderThickness="1"
                    Tapped="Grid_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="Ratio16W9H"
                                Click="Ratio16W9H_Click"
                                Text="16:9" />
                            <MenuFlyoutItem
                                x:Name="Ratio4W3H"
                                Click="Ratio4W3H_Click"
                                Text="4:3" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock
                        x:Name="RatioGridTextBox"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="16:9" />
                    <FontIcon
                        x:Name="RatioIcon"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE70D;" />
                </Grid>
            </Grid>
        </Grid>
        <GridView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="1"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Load="True"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
            SelectionMode="Single">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:CustomPanel Loaded="CustomPanel_Loaded" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <local:PoppedoutControl
            x:Name="PoppedoutControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:ScreenshareControl
            x:Name="ScreenshareControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:OverlayControl
            x:Name="OverlayControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:AudioConferenceControl
            x:Name="AudioConferenceControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:ActiveSpeakerControl
            x:Name="ActiveSpeakerControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
    </Grid>
</Page>
