AdaptiveGridApp/OverlayControl.xaml

<UserControl
    x:Class="AdaptiveGridApp.OverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:PhotoItem">
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0">
                    <Image Source="{x:Bind ImageURI, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Source="{x:Bind OverlayParticipant.ImageURI, Mode=OneWay}"
            Stretch="UniformToFill" />
        <GridView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="0"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Canvas.ZIndex="1"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
            Opacity="0.85"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:OverlayPanel Loaded="CustomPanel_Loaded" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>
