AdaptiveGridApp/ParticipantHomeControl.xaml

<Page
    x:Class="AdaptiveGridApp.ParticipantHomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:Participant">
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0">
                    <Image Source="{x:Bind ImageURI, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="32"
            Margin="0,0,0,15"
            Background="#F4F4F4"
            Opacity="0.8">
            <Grid x:Name="trickyTitleBar" Background="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="AddParticipants"
                        Width="45"
                        Height="45"
                        Margin="20,0,0,0"
                        Background="#F4F4F4"
                        BorderThickness="0"
                        Click="AddParticipant_Click"
                        Content="&#xE109;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        FontWeight="ExtraBold">
                        <Button.Resources>
                            <!--<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />-->
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="RemoveLastParticipant"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        Margin="0,0,0,0"
                        Background="#F4F4F4"
                        BorderThickness="0"
                        Click="RemoveLast_Click"
                        Content="&#xE108;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        FontWeight="ExtraBold">
                        <Button.Resources>
                            <!--<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />-->
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="ClearParticipantsIcon"
                        Grid.Column="2"
                        Width="45"
                        Height="45"
                        Margin="0,0,0,0"
                        Background="#F4F4F4"
                        BorderThickness="0"
                        Click="ClearParticipants_Click"
                        Content="&#xE149;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        FontWeight="ExtraBold">
                        <Button.Resources>
                            <!--<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />-->
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid
                    x:Name="UnlockedButton"
                    Grid.Column="1"
                    Margin="70,-2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#F4F4F4"
                    BorderThickness="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/unlocked.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="TitleTextBlock"
                        Grid.Column="1"
                        Margin="10,1,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Test Meeting (00:02:29)"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Settings"
                        Width="45"
                        Height="45"
                        Margin="0,0,200,0"
                        Background="#F4F4F4"
                        BorderThickness="0"
                        Click="Settings_Click"
                        Content="&#xE115;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="13"
                        FontWeight="ExtraBold"
                        Tapped="Grid_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem Name="ModeItem" Text="Mode">
                                    <MenuFlyoutItem
                                        x:Name="AspectFit"
                                        Click="AspectFit_Click"
                                        Text="Aspect Fit" />
                                    <MenuFlyoutItem
                                        x:Name="Fill"
                                        Click="Fill_Click"
                                        Text="Fill" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Name="MinWidthItem" Text="Size">
                                    <MenuFlyoutItem
                                        x:Name="Small"
                                        Click="Small_Click"
                                        Text="Small" />
                                    <MenuFlyoutItem
                                        x:Name="Medium"
                                        Click="Medium_Click"
                                        Text="Medium" />
                                    <MenuFlyoutItem
                                        x:Name="Large"
                                        Click="Large_Click"
                                        Text="Large" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Name="ScrollModeItem" Text="Scroll Mode">
                                    <MenuFlyoutItem
                                        x:Name="VerticalScrollMode"
                                        Click="VerticalScrollMode_Click"
                                        Text="Vertical" />
                                    <MenuFlyoutItem
                                        x:Name="HorizontalScrollMode"
                                        Click="HorizontalScrollMode_Click"
                                        Text="Horizontal" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator x:Name="AspectRatioItemSeperator" Visibility="Collapsed" />
                                <MenuFlyoutSubItem Name="AspectRatioItem" Text="Aspect Ratio">
                                    <MenuFlyoutItem
                                        x:Name="Ratio16W9H"
                                        Click="Ratio16W9H_Click"
                                        Text="16:9" />
                                    <MenuFlyoutItem
                                        x:Name="Ratio4W3H"
                                        Click="Ratio4W3H_Click"
                                        Text="4:3" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator x:Name="VideoPositionItemSeperator" Visibility="Collapsed" />
                                <MenuFlyoutSubItem
                                    Name="VideoPositionItem"
                                    Text="Video Position"
                                    Visibility="Collapsed">
                                    <MenuFlyoutItem
                                        x:Name="Top"
                                        Click="Top_Click"
                                        Text="Top" />
                                    <MenuFlyoutItem
                                        x:Name="Bottom"
                                        Click="Bottom_Click"
                                        Text="Bottom" />
                                    <MenuFlyoutItem
                                        x:Name="Left"
                                        Click="Left_Click"
                                        Text="Left" />
                                    <MenuFlyoutItem
                                        x:Name="Right"
                                        Click="Right_Click"
                                        Text="Right" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <Button.Resources>
                            <!--<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />-->
                        </Button.Resources>
                    </Button>
                    <Image
                        Width="14"
                        Height="12"
                        Margin="0,-1,110,0"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Wifi.png"
                        Stretch="Fill" />
                </Grid>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="ModeGrid"
                Width="140"
                Height="25"
                Margin="40,0,0,0"
                BorderBrush="#878683"
                BorderThickness="1"
                Tapped="Grid_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="AspectFit"
                            Click="AspectFit_Click"
                            Text="Aspect Fit" />
                        <MenuFlyoutItem
                            x:Name="Fill"
                            Click="Fill_Click"
                            Text="Fill" />
        -->
        <!--<MenuFlyoutItem
                            x:Name="Overlay"
                            Click="Overlay_Click"
                            Text="Overlay" />
                        <MenuFlyoutItem
                            x:Name="ActiveSpeaker"
                            Click="ActiveSpeaker_Click"
                            Text="Active Speaker" />
                        <MenuFlyoutItem
                            x:Name="Screenshare"
                            Click="Screenshare_Click"
                            Text="Screenshare" />
                        <MenuFlyoutItem
                            x:Name="PoppedOut"
                            Click="PoppedOut_Click"
                            Text="Popped Out" />-->
        <!--<MenuFlyoutItem
                            x:Name="AudioConference"
                            Click="AudioConference_Click"
                            Text="Audio Conference" />-->
        <!--
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock
                    x:Name="ModeGridTextBox"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Aspect Fit" />
                <FontIcon
                    x:Name="ModeIcon"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE70D;" />
            </Grid>
            <Grid
                x:Name="MinWidthGrid"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="Min Width" />
                <TextBox
                    x:Name="MinWidth"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    PlaceholderText="Min Width"
                    Text="250"
                    TextChanged="MinWidth_TextChanged" />
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Name="ScrollModeGrid"
                    Width="120"
                    Height="25"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#878683"
                    BorderThickness="1"
                    Tapped="Grid_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="VerticalScrollMode"
                                Click="VerticalScrollMode_Click"
                                Text="Vertical" />
                            <MenuFlyoutItem
                                x:Name="HorizontalScrollMode"
                                Click="HorizontalScrollMode_Click"
                                Text="Horizontal" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock
                        x:Name="ScrollModeGridTextBox"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Vertical" />
                    <FontIcon
                        x:Name="ScrollModeIcon"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE70D;" />
                </Grid>

                <Grid
                    Name="AspectRatioGrid"
                    Grid.Column="1"
                    Width="80"
                    Height="25"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#878683"
                    BorderThickness="1"
                    Tapped="Grid_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="Ratio16W9H"
                                Click="Ratio16W9H_Click"
                                Text="16:9" />
                            <MenuFlyoutItem
                                x:Name="Ratio4W3H"
                                Click="Ratio4W3H_Click"
                                Text="4:3" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock
                        x:Name="RatioGridTextBox"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="16:9" />
                    <FontIcon
                        x:Name="RatioIcon"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE70D;" />
                </Grid>
            </Grid>
        </Grid>-->
        <GridView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="2"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Load="True"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
            SelectionMode="Single">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:CustomPanel x:Name="panel" Loaded="CustomPanel_Loaded" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <local:PoppedoutControl
            x:Name="PoppedoutControl"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:ScreenshareControl
            x:Name="ScreenshareControl"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:OverlayControl
            x:Name="OverlayControl"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:AudioConferenceControl
            x:Name="AudioConferenceControl"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <local:ActiveSpeakerControl
            x:Name="ActiveSpeakerControl"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="False"
            PhotoItems="{x:Bind PhotoItems, Mode=OneWay}" />
        <Grid
            x:Name="BottomPane"
            Grid.Row="3"
            Height="64"
            Margin="0,15,0,0"
            BorderBrush="#F4F4F4"
            BorderThickness="0,0.5,0,0"
            Canvas.ZIndex="1"
            SizeChanged="BottomPane_SizeChanged">
            <Grid
                x:Name="LeftGrid"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="14"
                        Height="16"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Security.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="SecurityTextBlock"
                        Grid.Row="1"
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Center"
                        Text="Security"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Record.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="RecordTextBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="Record"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Invite.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="InviteTextBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="Invite"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
            <Grid
                x:Name="CenterGrid"
                Margin="90,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <!--<ColumnDefinition Width="auto" />-->
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Blue Circle.png"
                        Stretch="Fill" />
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Mic.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="MuteTextBlock"
                        Grid.Row="1 "
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Center"
                        Text="Mute"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <!--<Grid Grid.Column="1" Margin="0,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Blue Circle.png"
                        Stretch="Fill" />
                    <Image
                        Width="13"
                        Height="14"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Stop Video.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="StopVideoTextBlock"
                        Grid.Row="1 "
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Center"
                        Text="Stop Video"
                        TextTrimming="CharacterEllipsis" />
                </Grid>-->
                <Grid
                    Grid.Column="1"
                    Margin="0,-5,0,0"
                    Tapped="Screenshare_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/White Circle.png"
                        Stretch="Fill" />
                    <Image
                        Width="14"
                        Height="14"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Screenshare.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="ScreenTextBlock"
                        Grid.Row="1"
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Center"
                        Text="Screen"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid
                    x:Name="EndCall"
                    Grid.Column="2"
                    Margin="0,-5,0,0"
                    Tapped="EndCall_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Red Circle.png"
                        Stretch="Fill" />
                    <Image
                        Width="16"
                        Height="7"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/End Call.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="LeaveTextBlock"
                        Grid.Row="1"
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Center"
                        Text="Leave"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
            <Grid
                x:Name="RightGrid"
                Margin="50,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <!--<ColumnDefinition Width="auto" />-->
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="ChatGrid"
                    Grid.Column="0"
                    Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Chat.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="ChatTextBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="Chat"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid
                    x:Name="ParticipantGrid"
                    Grid.Column="1"
                    Margin="0,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Participants.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="ParticipantsTextBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="Participants"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Grid
                    x:Name="OptionsGrid"
                    Grid.Column="2"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Right"
                    Tapped="Grid_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="Chat" Text="Chat" />
                            <MenuFlyoutItem x:Name="Participants" Text="Participants" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Photos/Icons/Options.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="OptionsTextBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="Options"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
