AdaptiveGridApp/PoppedoutControl.xaml

<UserControl
    x:Class="AdaptiveGridApp.PoppedoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:PhotoItem">
            <Grid
                Margin="0,10,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0">
                <Image
                    Height="200"
                    Source="{x:Bind ImageURI, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!--<SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="Transparent"
        PanePlacement="Right">
        <SplitView.Pane>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition
                Width="*"
                MinWidth="200"
                MaxWidth="400" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0,0,0"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None" />
    </Grid>
    <!--</SplitView.Pane>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
    </SplitView>-->
</UserControl>
