AdaptiveGridApp/ScreenshareControl.xaml

<UserControl
    x:Class="AdaptiveGridApp.ScreenshareControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveGridApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:PhotoItem">
            <Grid
                Margin="0,10,10,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0">
                <Image
                    Height="200"
                    Source="{x:Bind ImageURI, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="ScreenGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition
                Width="400"
                MinWidth="300"
                MaxWidth="650" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <!--<RowDefinition
                Height="400"
                MinHeight="300"
                MaxHeight="650" />-->
            <RowDefinition Height="*" />
            <!--<RowDefinition
                Height="400"
                MinHeight="300"
                MaxHeight="650" />-->
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="LeftGrid"
            Grid.RowSpan="5"
            Grid.Column="0">
            <ListView
                x:Name="AdaptiveGridViewControlLeft"
                Grid.Column="0"
                Margin="0,0,0,0"
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                        <!--<local:ScreensharePanel x:Name="panel" Loaded="panel_Loaded" />-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <controls:GridSplitter
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="1"
            Background="Gray"
            FontSize="13"
            Foreground="White"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <!--<controls:GridSplitter.Element>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        IsHitTestVisible="False"
                        Text="&#xE784;" />
                </Grid>
            </controls:GridSplitter.Element>-->
        </controls:GridSplitter>
        <Image
            x:Name="Screen"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="ms-appx:///Photos/Icons/Screen.png"
            Stretch="Fill" />
        <controls:GridSplitter
            Grid.RowSpan="5"
            Grid.Column="3"
            Width="1"
            Background="Gray"
            FontSize="13"
            Foreground="White"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <!--<controls:GridSplitter.Element>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        IsHitTestVisible="False"
                        Text="&#xE784;" />
                </Grid>
            </controls:GridSplitter.Element>-->
        </controls:GridSplitter>
        <Grid
            x:Name="RightGrid"
            Grid.RowSpan="5"
            Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="AdaptiveGridViewControlRight"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                        <!--<local:ScreensharePanel x:Name="panel" Loaded="panel_Loaded" />-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid
            x:Name="TopGrid"
            Grid.Row="0"
            Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="AdaptiveGridViewControlTop"
                Grid.Row="0"
                Margin="0,0,0,0"
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="0" />
                        <!--<local:ScreensharePanel x:Name="panel" Loaded="panel_Loaded" />-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <controls:GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Height="1"
            Background="Gray"
            FontSize="13"
            Foreground="White"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <!--<controls:GridSplitter.Element>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        IsHitTestVisible="False"
                        Text="&#xE784;" />
                </Grid>
            </controls:GridSplitter.Element>-->
        </controls:GridSplitter>
        <controls:GridSplitter
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Height="1"
            Background="Gray"
            FontSize="13"
            Foreground="White"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Auto">
            <!--<controls:GridSplitter.Element>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        IsHitTestVisible="False"
                        Text="&#xE784;" />
                </Grid>
            </controls:GridSplitter.Element>-->
        </controls:GridSplitter>
        <Grid
            x:Name="BottomGrid"
            Grid.Row="4"
            Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="AdaptiveGridViewControlBottom"
                Margin="0,0,0,0"
                VerticalContentAlignment="Stretch"
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                        <!--<local:ScreensharePanel x:Name="panel" Loaded="panel_Loaded" />-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
